# copy this file to /etc/supervisor/conf.d/
[program:atom]
command=/home/lonewolf/.virtualenv/atom/bin/gunicorn -c /home/lonewolf/workspace/atom/config/gunicorn.py run:app
directory=/home/lonewolf/workspace/atom
user=nobody
autostart=true
autorestart=true
redirect_stderr=True
